<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="carousel row">
    <i class="arrow fas fa-chevron-left"></i>
    <div class="image-circles">
      <img class="image visible" src="images/025.png" alt="Pikachu">
      <img class="image hidden" src="images/001.png" alt="Bulbasaur">
      <img class="image hidden" src="images/004.png" alt="Charmander">
      <img class="image hidden" src="images/007.png" alt="Squirtle">
      <img class="image hidden" src="images/039.png" alt="Jigglypuff">
      <div class="circles row">
        <i class="circle fas fa-circle"></i>
        <i class="circle far fa-circle"></i>
        <i class="circle far fa-circle"></i>
        <i class="circle far fa-circle"></i>
        <i class="circle far fa-circle"></i>
      </div>
    </div>
    <i class="arrow fas fa-chevron-right"></i>
  </div>

  <script src="main.js"></script>
</body>
</html>
